<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
 .slt{
	color:"green";
	margin:"10px";
	width:"200px";
	font-family:"Arial";
	background-color: DodgerBlue;
}
.inpt{
 background-color:aqua;
}

textarea {
  width: 50%;
  height: 50px;
  /*padding: 12px 20px;
  box-sizing: border-box;
  border: 5px solid red;
  border-radius: 4px;
  background-color: aqua;*/

}

		*{
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: blue;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

</style>
<meta charset="ISO-8859-1">
<title>Generic Advertisement Form</title>

</head>
<body>
<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "OIP.jfif">
			</div>
			<li><a href="Web.html">Web Technology</a></li>
			<li><a href="Java.html">JavaProgramming</a></li>
			<li><a href="JavaScript.html">JavaScript</a></li>
			<li><a href="Quiz.html">Quiz</a></li>
		</ul>

		<div class="rightNav">
			<!-- <input type="text" name="search" id="search"> -->
			<input type="search" name="search1" id="search2">
			<!-- <button class="btn btn-sm">Search</button> -->
		</div>
	</nav>
<h2>Advertisement Form</h2>
<form name="adv1" action="Thanks.html">
<label for="company"></label><br>
Company:<select class="slt"><option>Abc1</option>
                 <option>Abc2</option>
                 <option>Abc3</option>
                 </select><br>
<label for="Courses"></label><br>
Courses:<select class = "slt"><option>Java</option>
                 <option>Bhoomi</option>
                 <option>JavaScript</option>
                 </select><br>
Duration:<br>
Start Date:<input type=date class="dt">
End Date:<input type=date class="dt"><br>
Fee Structure: <br>

<input type="radio" class= "rad">Package1<br>
<input type="radio" class="rad">Package2<br>
<input type="radio" class="rad">Package3<br>
<br>
Preferece of Branches:<br>
<input type="checkbox" class="cb">Hyderabad
<input type="checkbox" class="cb">Chennai
<input type="checkbox" class="cb">Bangalore
<br>
Student Details:<br>
Name:<input type="text" class="inpt"><br>
Email Address:<input type="email" class="inpt"><br>
Phone No:<input type="number" class="inpt"><br>
PhotoGraph:<input type="file" class="inpt" value="select photo"><br>
Comments:<textarea><br><br>
Discount Offers:
<table class="tab">
<tr><th>Package1</th><th>Package2</th><th>Package3</th></tr>
<tr><td>20%</td><td>25%</td><td>40%</td></tr>
</table><br>
<input type="submit" value="Register">
<input type="reset" value="cancel">
</form>
</body>
</html>